name: Build Docker with Bake

env:
  PROJECT_ID: gb-poc-373711
  LOCATION: europe-west1
  REPO_NAME: internal-images
  IMAGE_TAG_VERSION_APP: '0.1.0'
  IMAGE_TAG_VERSION_INFRA: '0.1.0'

  WORKLOAD_IDENTITY_PROVIDER: 'projects/975119474255/locations/global/workloadIdentityPools/gb-github-actions-ci-cd-pool/providers/gb-github-actions-ci-cd-provider'
  SA_CI_CD_EMAIL: 'sa-dataflow-dev@gb-poc-373711.iam.gserviceaccount.com'

on:
  workflow_dispatch:

jobs:
  bake:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Authenticate to Google Cloud
        id: auth
        uses: google-github-actions/auth@v2
        with:
          workload_identity_provider: '${{ env.WORKLOAD_IDENTITY_PROVIDER }}'
          service_account: '${{ env.SA_CI_CD_EMAIL }}'

      - name: Configure Docker to use gcloud as a credential helper
        run: |
          gcloud auth configure-docker ${{ env.LOCATION }}-docker.pkg.dev --quiet

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      - name: Build and push images with Docker Bake
        uses: docker/bake-action@v6
        with:
          files: docker-bake-lint-and-test.hcl
          targets: validate
          push: true
          set: |
            test.tags=${{ env.LOCATION }}-docker.pkg.dev/${{ env.PROJECT_ID }}/${{ env.REPO_NAME }}/test:${{ env.IMAGE_TAG_VERSION_APP }}
            lint.tags=${{ env.LOCATION }}-docker.pkg.dev/${{ env.PROJECT_ID }}/${{ env.REPO_NAME }}/lint:${{ env.IMAGE_TAG_VERSION_INFRA }}
